D:\Programming\C# Project\工科賽\107\試題1\bin\Debug\試題1.exe.config
D:\Programming\C# Project\工科賽\107\試題1\bin\Debug\試題1.exe
D:\Programming\C# Project\工科賽\107\試題1\bin\Debug\試題1.pdb
D:\Programming\C# Project\工科賽\107\試題1\obj\Debug\試題1.csprojAssemblyReference.cache
D:\Programming\C# Project\工科賽\107\試題1\obj\Debug\試題1.Form1.resources
D:\Programming\C# Project\工科賽\107\試題1\obj\Debug\試題1.Properties.Resources.resources
D:\Programming\C# Project\工科賽\107\試題1\obj\Debug\試題1.csproj.GenerateResource.cache
D:\Programming\C# Project\工科賽\107\試題1\obj\Debug\試題1.csproj.CoreCompileInputs.cache
D:\Programming\C# Project\工科賽\107\試題1\obj\Debug\試題1.exe
D:\Programming\C# Project\工科賽\107\試題1\obj\Debug\試題1.pdb
